<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="./Tests/"/>
        <server name="KERNEL_CLASS" value="Arxy\EntityTranslationsBundle\Tests\Kernel"/>
    </php>

    <testsuites>
        <testsuite name="EntityTranslations Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>
